<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swun.hl.studentcard.ui.TransInfoActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.swun.hl.studentcard.myview.CustomTopBar
            xmlns:topBar="http://schemas.android.com/apk/res/com.swun.hl.studentcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            topBar:back_name="返回"
            topBar:backenable="true"
            topBar:title="圈存查询" />

        <ProgressBar
            android:id="@+id/aty_transInfo_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/aty_transInfo_startDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:onClick="clk_startDate"
            android:padding="10dp"
            android:text="2000-01-01"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="-->" />

        <TextView
            android:id="@+id/aty_transInfo_endDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:onClick="clk_endDate"
            android:padding="10dp"
            android:text="2000-01-01"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:onClick="clk_query"
            android:padding="10dp"
            android:text="查询"
            android:textColor="@android:color/holo_orange_dark" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_aty_cost_info_line"
        android:layerType="software" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="账户姓名" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="圈存金额" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="交易时间" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_aty_cost_info_line"
        android:layerType="software" />

    <com.github.pulltorefresh.library.PullToRefreshListView
        xmlns:fresh="http://schemas.android.com/apk/res/com.swun.hl.studentcard"
        android:id="@+id/aty_trans_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        fresh:ptrMode="pullFromEnd" >
    </com.github.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>