<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swun.hl.studentcard.ui.FeedBackActivity" >

    <com.swun.hl.studentcard.myview.CustomTopBar
        xmlns:topBar="http://schemas.android.com/apk/res/com.swun.hl.studentcard"
        android:id="@+id/aty_login_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_myBlue"
        topBar:backenable="true"
        topBar:title="意见反馈" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="\t感谢您的使用，如果您在使用过程中发现什么问题就反馈给我吧~" />

    <EditText
        android:id="@+id/aty_feedBack_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_aty_login_edt_bg"
        android:gravity="center_vertical"
        android:hint="您的联系方式"
        android:padding="7dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/aty_feedBack_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_aty_login_edt_bg"
        android:gravity="center_vertical"
        android:hint="请输入您的反馈信息"
        android:lines="4"
        android:maxLines="4"
        android:padding="7dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selector_aty_login_btn"
        android:onClick="clk_feedback"
        android:text="提 交"
        android:textColor="@android:color/white" />

</LinearLayout>